<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    
    <style>
        body {
            background-color: rgb(43, 43, 43);
            margin: 0px;
            padding: 0px;
        }
        .header {
            background-color: rgb(26, 110, 236);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            margin: 0px;
        
        }
        .row {
                width: 100%;
                height:40px;
                text-align: center;
                margin-top: 20px;
            

            }

        .btn {
            width: 30%;
            height: 30px;
            margin: auto;
            background-color: rgba(0, 0, 255, 0);
            color: white;
            border: 1px solid white;
            border-radius: 4px;
            cursor: pointer;

        }
        .btn:hover {
            background-color: white;
            color: rgb(41, 40, 40);
        }
    </style>
    
</head>
<body>
    
    <p class="header">Device Detection Test</p>
   <div class="row"><input class="btn" type="button" value="Test Device" onclick="getiPhoneModel(); getGpuInfo(); getUserAgent()"></div>
   <canvas id="canvas"></canvas>
   <p id="vendor" style="color: white"></p>
   <p id="renderer" style="color: white"></p>
   <p id="userAgent" style="color: white"></p>
   
   <script src="main.js"></script>
   <script src="getGpuInfo.js"></script>
    

    
</body>
</html>